altgraph                  0.17.4
annotated-types           0.7.0
ansible                   8.5.0
ansible-core              2.15.13
ansible-vault             2.1.0
async-timeout             4.0.3
automl_client             0.1.0           C:\automl_miner_src\python
base58                    2.1.1
bleak                     0.22.3
bleak-winrt               1.2.0
certifi                   2025.1.31
cffi                      1.17.1
charset-normalizer        3.4.1
colorama                  0.4.6
contourpy                 1.3.2
cryptography              44.0.2
cycler                    0.12.1
cytoolz                   1.0.1
ecdsa                     0.19.1
einops                    0.8.1
eth-hash                  0.7.1
eth-keys                  0.7.0
eth-typing                5.2.1
eth-utils                 5.3.0
filelock                  3.18.0
fonttools                 4.57.0
fsspec                    2025.3.2
idna                      3.10
intel-openmp              2021.4.0
Jinja2                    3.1.6
kiwisolver                1.4.8
MarkupSafe                3.0.2
matplotlib                3.10.1
mkl                       2021.4.0
more-itertools            10.7.0
mpmath                    1.3.0
networkx                  3.4.2
numpy                     2.2.5
packaging                 25.0
pefile                    2023.2.7
pillow                    11.2.1
pip                       25.0.1
py-bip39-bindings         0.2.0
py-ed25519-zebra-bindings 1.2.0
py-sr25519-bindings       0.2.2
pycparser                 2.22
pycryptodome              3.22.0
pydantic                  2.11.3
pydantic_core             2.33.1
pyinstaller               6.13.0
pyinstaller-hooks-contrib 2025.3
PyNaCl                    1.5.0
pyparsing                 3.2.3
PyQt5                     5.15.11
PyQt5-Qt5                 5.15.2
PyQt5_sip                 12.17.0
PySide6                   6.9.0
PySide6_Addons            6.9.0
PySide6_Essentials        6.9.0
python-dateutil           2.9.0.post0
pywin32-ctypes            0.2.3
PyYAML                    6.0.2
qasync                    0.27.1
requests                  2.32.3
resolvelib                1.0.1
scalecodec                1.2.11
scipy                     1.15.2
setuptools                65.5.0
shiboken6                 6.9.0
six                       1.17.0
substrate-interface       1.7.11
sympy                     1.13.1
tbb                       2021.13.1
toolz                     1.0.0
torch                     2.4.1
torch-directml            0.2.5.dev240914
torchvision               0.19.1
tqdm                      4.67.1
typing_extensions         4.13.2
typing-inspection         0.4.0
urllib3                   2.4.0
websocket-client          1.8.0
xxhash                    3.5.0
